# На вход программе подаётся строка текста, в которой буква «h» встречается
# как минимум два раза. Напишите программу, которая возвращает исходную
# строку и переворачивает последовательность символов, заключённую между
# первым и последним вхождением буквы «h».

s=input()
a=int(s.find('h'))
b=int(s.rfind('h'))
print(s[:a]+s[b:a:-1]+s[b:])