# На вход программе подаётся натуральное число n.
# Напишите программу, которая создаёт список, состоящий
# из делителей введённого числа, а затем выводит его.
num = int(input())
divs = []
for i in range(1,num+1):
    if num % i == 0:
        divs.append(i)
print(divs)