# На вход программе подаются натуральное число n, а затем
# n строк. Напишите программу, которая создаёт из указанных строк список,
# а затем выводит его.
n = int(input())
list_1 = []
for i in range(n):
    symbol = input()
    list_1.append(symbol)
print(list_1)
