# На вход программе подаются натуральное число n, а затем
# n целых чисел. Напишите программу, которая создаёт из указанных чисел список их кубов,
# а затем выводит его.

abcd = []
n = int(input())

for i in range(n):
    num = int(input())
    abcd.append(num ** 3)
print(abcd)