# а вход программе подаётся строка текста, содержащая целые числа.
# Из данной строки формируется список чисел. Напишите программу,
# которая подсчитывает, сколько в полученном списке пар элементов,
# равных друг другу. Считается, что любые два элемента, равные друг другу,
# образуют одну пару, которую необходимо посчитать.
list_nums = input().split()
count = 0
indx = 1
for i in list_nums:
    for k in list_nums[indx:]:
        if i == k:
            count += 1
    indx += 1
print(count)