# На вход программе подаются два натуральных числа a и b (a < b).
# Напишите программу, которая находит натуральное число из отрезка [a;b]
# (от a до b включительно) с максимальной суммой делителей.
# Если чисел с максимальной суммой делителей несколько,
# то искомым числом является наибольшее из них.
# Ваша программа должна выводить ответ в следующем формате:
#
# <число с максимальной суммой делителей> <сумма делителей этого числа>
# Формат входных данных
# На вход программе подаются два числа, каждое на отдельной строке.
#
# Формат выходных данных
# Программа должна вывести два числа на одной строке,
# разделенных пробелом: число с максимальной суммой делителей и сумму его делителей.

start = int(input())
stop = int(input())
sum_divider = 0
temp_sum = 0
number = 0
for i in range(start, stop + 1):
    for k in range(1, i + 1):
        if i % k == 0:
            temp_sum += k
    if sum_divider < temp_sum:
        sum_divider = temp_sum
        number = i
    elif sum_divider == temp_sum:
        number = i

    temp_sum = 0
print(number, sum_divider)
