# На вход программе подаётся натуральное число
# n. Напишите программу, выводящую графическое изображение делимости чисел
# от 1 до n включительно.
# В каждой строке надо напечатать очередное число и столько символов «+»,
# сколько делителей у этого числа.
#
# Формат входных данных
# На вход программе подаётся одно натуральное число.
#
# Формат выходных данных
# Программа должна вывести графическое изображение чисел от 1 до
# n, каждое на отдельной строке.

num = int(input())
cnt = 0
for i in range(1, num + 1):
    print(i, end='')
    for k in range(1, i + 1):
        if i % k == 0:
            cnt += 1
    print("+" * cnt)
    cnt = 0
