# На вход программе подаётся одна строка. Напишите программу,
# которая выводит сообщение «Цифра» (без кавычек),
# если строка содержит цифру. В противном случае вывести
# сообщение «Цифр нет» (без кавычек).

string = input()
flag = True
for i in string:
    if i in ('1','2','3','4','5','6','7','8','9'):
        print("Цифра")
        flag = False
        break
if flag == True: print('Цифр нет')

