# На вход программе подаётся строка, состоящая из имени и фамилии человека,
# разделённых одним пробелом. Напишите программу, которая проверяет,
# что имя и фамилия начинаются с заглавной буквы.


name = input()
print('YES' if name == name.title() else "NO")