# Джим Хоппер с помощью радиоприёмника пытается получить сообщение Оди.
# На приёмник ему поступает n различных последовательностей кода Морзе.
# Декодировав их, он получает последовательности из цифр и букв строчного
# латинского алфавита. При этом только в сообщениях Оди содержится число 11,
# причём минимум 3 раза. Помогите определить Джиму количество сообщений от Оди.

number = int(input())
cnt_odi = 0
for i in range(number):
    massege = input()
    if massege.count('11') >= 3:
        cnt_odi += 1
print(cnt_odi)