# На вход программе подаётся строка текста, в которой буква «h»
# встречается минимум два раза. Напишите программу, которая удаляет
# из этой строки первое и последнее вхождение буквы «h», а также все символы,
# находящиеся между ними.

string = input()
a = string.find('h')
b = string.rfind('h')
print(string[:a] + string[b+1:])