#Ваша задача – написать программу, которая поможет
# Сэму проверять комментарии. Программа должна принимать на вход
# натуральное число n, а затем n строк, представляющих тексты комментариев.
# Для каждого комментария ваша программа должна выводить номер этого комментария
# (начиная с 1), затем двоеточие (:), затем через пробел его
# текст или сообщение «COMMENT SHOULD BE DELETED» (без кавычек),
# если комментарий должен быть удалён Сэмом.
num = int(input())
for i in range(1, num + 1):
    string = input()
    if string.isspace() == False and string != '':
        print(str(i) + ":", string)

    elif string.isspace() == True or string == '':
        print(str(i) + ":" ,"COMMENT SHOULD BE DELETED")