# А стоимость всего сообщения складывается из суммы стоимостей всех символов.
# На этот раз Сэму захотелось схитрить и попробовать увеличить стоимость
# своего сообщения, заменив в нем некоторые английские буквы на русские.
# Как вы помните, русские буквы в таблице Unicode находятся после английских.
#На вход программе подаётся строка текста. Требуется написать программу,
# которая находит стоимость старого и нового сообщений
massege = input()
sum_digit = 0
for i in massege:
    sum_digit += ord(i)
print(f'Старая стоимость: {sum_digit * 3}🐝')
rus = 'еуорахсЕТОРАНХСВМ'
eng = 'eyopaxcETOPAHXCBM'
new_sum_digit = 0
for i in massege:
    if i in eng:
        i = rus[eng.find(i)]
        new_sum_digit += ord(i)
    else:
        new_sum_digit += ord(i)
print(f'Новая стоимость: {new_sum_digit * 3}🐝')
