# Всем известно, что ведьмак способен одолеть любых чудовищ,
# однако его услуги обойдутся недешево. К тому же ведьмак не
# принимает купюры, он принимает только чеканные монеты.
# В мире ведьмака существуют монеты с номиналами 1,5,10 и 25

# Напишите программу, которая определяет, какое минимальное количество
# чеканных монет нужно заплатить ведьмаку.

num = int(input())
cnt = 0
while num >= 25:
    tmp = num // 25
    cnt += tmp
    num = num % 25
while num >= 10:
    tmp = num // 10
    cnt += tmp
    num = num % 10
while num >= 5:
    tmp = num // 5
    cnt += tmp
    num = num % 5
while num >= 1:
    tmp = num // 1
    cnt += tmp
    num = num % 1

print(cnt)
