# Дано натуральное число n.
# Напишите программу, которая печатает численный треугольник с высотой,
# равной n в соответствии с примером:
#
# 1
# 121
# 12321
# 1234321
# 123454321

num = int(input())
cnt = 1
for i in range(1, num+1):
    for k in range(1, i + 1):
        print(k, end='')
        if k == i:
            for m in range(k - 1, 0, -1):
                print(m, end='')
    print()